EAGLE AutoRouter Statistics:

Job           : C:/Users/Felipe Maimon/Documents/eagle/VFD+boost/vfd teste.brd

Start at      : 14:45:49 (24/04/2010)
End at        : 14:45:50 (24/04/2010)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 50 mil  Layers: 2
Connections   :   135   predefined:  115 ( 56 Vias )

Router memory :   21976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0        22         4         2         2         2
Resolution        :    88.1 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
