Partlist

Exported from vfd.sch at 25/07/2010 18:15:00

EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device            Package             Library         Sheet

C1       10n            C-USC0805         C0805               rcl             1
C2       10n            C-USC0805         C0805               rcl             1
C3       100n           C-USC0805         C0805               rcl             1
C4       100n           C-USC0805         C0805               rcl             1
C5       100n           C-USC0805         C0805               rcl             1
C6       22p            C-USC0805         C0805               rcl             1
C7       22p            C-USC0805         C0805               rcl             1
C8       47u / 25V      CPOL-USUD-6,3X5,8 UD-6,3X5,8_NICHICON rcl             1
C9       47u / 10V      CPOL-USUD-6,3X5,8 UD-6,3X5,8_NICHICON rcl             1
C10      100u / 50V     CPOL-USE3.5-8     E3,5-8              rcl             1
C11      47u / 100V     CPOL-USE3.5-10    E3,5-10             rcl             1
C12      100n           C-US075-032X103   C075-032X103        rcl             1
C13      100n           C-USC0805         C0805               rcl             1
C14      100n           C-USC0805         C0805               rcl             1
C15      100n           C-USC0805         C0805               rcl             1
C16      100n           C-USC0805         C0805               rcl             1
CN1                     USBMINIB          USB-MINIB           adafruit        1
D1       10MQ100        10MQ100           SMA(DO-214AC)       MeusComponentes 1
D2       1N4004         1N4004            DO41-10             diode-1         1
DIS1     IV18           IV18              IV18                adafruit        1
IC1      MEGA88         MEGA48/88/168-AU  TQFP32-08           avr-6           1
IC2      LD117AS50TR    LD117AS50TR       SOT223              v-reg           1
IC3      FT232RL        FT232RL           SSOP28              ftdichip        1
J1                      JACK-PLUG1        SPC4078             con-jack        1
JP1      AVR-ISP-6      AVR-ISP-6         AVR-ISP-6           avr-6           1
JP2                     JP2Q              JP2Q                jumper          1
L1       100u           BS11              BS11                inductor-neosid 1
LED1                    LEDCHIPLED_0805   CHIPLED_0805        led             1
Q1       18.432MHz      CRYSTALHC49UP     HC49UP              crystal         1
Q2       FDS3672        FDS3672           SO08                MeusComponentes 1
R1       4k7            R-US_R0805        R0805               rcl             1
R2       3k9            R-US_R0805        R0805               rcl             1
R3       330k           R-US_R0805        R0805               rcl             1
R4       180k           R-US_R0805        R0805               rcl             1
R5       12k            R-US_R0805        R0805               rcl             1
R6       22k 0.5W       R-US_0204/7       0204/7              rcl             1
R7       10k            R-US_R0805        R0805               rcl             1
R8       4k7            R-US_R0805        R0805               rcl             1
R9       10k            R-US_R0805        R0805               rcl             1
R10      330            R-US_R0805        R0805               rcl             1
SV1                     FE10-2            FE10-2              con-lsta        1
SV3                     MA10-2W           MA10-2W             con-lstb        1
TP1      TPPAD1-13      TPPAD1-13         P1-13               testpad         1
TP2      TPPAD1-13      TPPAD1-13         P1-13               testpad         1
TP3      TPPAD1-13      TPPAD1-13         P1-13               testpad         1
TP4      TPPAD1-13      TPPAD1-13         P1-13               testpad         1
TP5      TPPAD1-13      TPPAD1-13         P1-13               testpad         1
U1       MAX6921W       MAX6921W          SO28W               adafruit        1
